{
  "name": "akaki-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "astro": "^5.7.0"
  }
}
